name: wheatley

on:
  push:
    branches:
     - main
     - ci-*
  pull_request:

jobs:
  test:
    name: Test Wheatley
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
      - run: dart --version
      - name: Install Dart dependencies
        run: dart pub get
      - name: Check format
        run: dart format --set-exit-if-changed  --output=none .
      - name: Analyze
        run: dart analyze --fatal-infos
      - name: Test
        run: dart pub run coverage:test_with_coverage
      - name: Setup LCOV
        uses: hrishikesh-kadam/setup-lcov@v1
      - name: Report code coverage
        uses: zgosalvez/github-actions-report-lcov@v4
        with:
          coverage-files: coverage/lcov.info
          minimum-coverage: 34
          artifact-name: code-coverage-report
          github-token: ${{ secrets.GITHUB_TOKEN }}
          update-comment: true

